Exercise 0 -:

1.)  The example uses a WHERE clause to show the population of 'France'. Note that strings should be in 'single quotes';
Modify it to show the population of Germany

Query => SELECT population FROM world
  WHERE name = 'germany';                           
 
-----------------------------------------------------------------

2.) Checking a list The word IN allows us to check if an item is in a list. The example shows the name and population for the countries 'Brazil', 'Russia', 'India' and 'China'.

Show the name and the population for 'Sweden', 'Norway' and 'Denmark'.

Query =>   select name, population from world
   where name in ('sweden', 'norway', 'denmark');

----------------------------------------------------------------

3.) Which countries are not too small and not too big? BETWEEN allows range checking (range specified is inclusive of boundary values). The example below shows countries with an area of 250,000-300,000 sq. km. Modify it to show the country and the area for countries with an area between 200,000 and 250,000.

Query =>   SELECT name, area FROM world
  WHERE area BETWEEN 200000 AND 250000;

---------------------------------------------------------------

Exercise 1 -:

1.)  You can use WHERE name LIKE 'B%' to find the countries that start with "B".

The % is a wild-card it can match any characters
Find the country that start with Y

Query =>  SELECT name FROM world
  WHERE name LIKE 'Y%'

----------------------------------------------------------------

2.)  Find the countries that end with y

Query =>  SELECT name FROM world
  WHERE name LIKE '%Y'

----------------------------------------------------------------

3.) Find the countries that end with y

Query => select name from world
  where name like '%Y'

----------------------------------------------------------------

4.) Iceland, Switzerland end with land - but are there others?

Find the countries that end with land

Query => select name from world
  where name like '%land'

----------------------------------------------------------------

5.) Columbia starts with a C and ends with ia - there are two more like this.

Find the countries that start with C and end with ia

Query =>  select name from world
  where name like 'C%' and name like '%ia'

----------------------------------------------------------------

6.) Greece has a double e - who has a double o?

Find the country that has oo in the name

Query => select name from world
  where name like '%oo%'

----------------------------------------------------------------

7.) Bahamas has three a - who else?

Find the countries that have three or more a in the name

Query => select name from world
  where name like '%a%a%a%'

----------------------------------------------------------------
Exercise 3 -:

1.) Change the query shown so that it displays Nobel prizes for 1950

Query => select yr, subject, winner
  from nobel
 where yr = 1950

----------------------------------------------------------------

2.) Show who won the 1962 prize for literature.

Query => select winner
  from nobel
 where yr = 1962
   and subject = 'literature'

----------------------------------------------------------------

3.) Show the year and subject that won 'Albert Einstein' his prize.

Query => select yr, subject 
from nobel
where winner='Albert Einstein';

----------------------------------------------------------------

4.) Give the name of the 'peace' winners since the year 2000, including 2000.

Query => select winner from nobel 
where subject='peace' and yr>=2000;

----------------------------------------------------------------

5.) Show all details (yr, subject, winner) of the literature prize winners for 1980 to 1989 inclusive.

Query => select * from nobel where subject = 'Literature' and yr >= 1980 and yr <= 1989;

----------------------------------------------------------------

6.) Show all details of the presidential winners:

Theodore Roosevelt
Thomas Woodrow Wilson
Jimmy Carter
Barack Obama

Query => 
select * from nobel
 where winner in ('Theodore Roosevelt',
                  'Thomas Woodrow Wilson',
                  'Jimmy Carter',
                  'Barack Obama');

----------------------------------------------------------------

7.) Show the winners with first name John

Query => select winner from nobel where winner like 'John%';

----------------------------------------------------------------

8.) Show the year, subject, and name of physics winners for 1980 together with the chemistry winners for 1984.

Query =>  select * from nobel where subject = 'Physics' and yr = 1980 or subject = 'Chemistry' and yr = 1984;

----------------------------------------------------------------

9.) Show the year, subject, and name of winners for 1980 excluding chemistry and medicine

Query => select * from nobel where yr = 1980 and subject not in ('Chemistry', 'Medicine');

----------------------------------------------------------------

10.) Show year, subject, and name of people who won a 'Medicine' prize in an early year (before 1910, not including 1910) together with winners of a 'Literature' prize in a later year (after 2004, including 2004)

Query => select * from nobel where subject = 'Medicine' and yr < 1910 or subject = 'Literature' and yr >= 2004;



